MY_VAR='a process.env var'
HOST='localhost'
PORT=3001

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0

APP_SESSION_KEYS='gfdjkhdfjkvhs'

PREFIX_NODE_APP_REDIS='node-app-redis:'

PASSPORT_REDIRECT_PATH='/'
PASSPORT_FALLBACK_PATH='/login'
